REACT_APP_DEFAULTAUTH=fake
REACT_APP_VERSION=$npm_package_version
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_BASE_PATH_IMAGE=https://moie2.lucymodas.com/
REACT_APP_BASE_PATH_IMAGE_NEW=https://moie2.lucymodas.com/
REACT_APP_BASE_SERVICE=https://moie2.lucymodas.com
REACT_APP_CATALOGO_URL=https://catalogo.lucymodas.com
