REACT_APP_DEFAULTAUTH=fake
REACT_APP_VERSION=$npm_package_version
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=1

REACT_APP_BASE_PATH_IMAGE=http://moie.lucymodas.com:5203/
REACT_APP_BASE_PATH_IMAGE_NEW=http://moie.lucymodas.com:5203/
REACT_APP_BASE_SERVICE=http://moie.lucymodas.com:5203
REACT_APP_CATALOGO_URL=https://catalogo.lucymodas.com
